/*题目：
* 
* 最大连续1的个数 III
* 
* /


/*描述：
* 
给定一个二进制数组 nums 和一个整数 k，假设最多可以翻转 k 个 0 ，则返回执行操作后 数组中连续 1 的最大个数 。
*
*/


/*示例：
* 
* 示例 1：
* 
* 输入：nums = [1,1,1,0,0,0,1,1,1,1,0], K = 2
* 输出：6
* 解释：[1,1,1,0,0,1,1,1,1,1,1]
* 粗体数字从 0 翻转到 1，最长的子数组长度为 6。
* 示例 2：
* 
* 输入：nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
* 输出：10
* 解释：[0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
* 粗体数字从 0 翻转到 1，最长的子数组长度为 10。
* 
*/


/*提示：
* 
* 
* 1 <= nums.length <= 105
* nums[i] 不是 0 就是 1
* 0 <= k <= nums.length
* 
*/


/*解题思路：
* 
* 对于数组 A 的区间 [left,right] 而言，只要它包含不超过 k 个 0，我们就可以根据它构造出一段满足要求，并且长度为 right−left+1 的区间。
* 
* 因此，我们可以将该问题进行如下的转化，即：
* 
* 对于任意的右端点 right，希望找到最小的左端点 left，使得 [left,right] 包含不超过 k 个 0。
* 
* 只要我们枚举所有可能的右端点，将得到的区间的长度取最大值，即可得到答案。
* 
* 要想快速判断一个区间内 0 的个数，我们可以考虑将数组 A 中的 0 变成 1，1 变成 0。
* 此时，我们对数组 A 求出前缀和，记为数组 P，那么 [left,right] 中包含不超过 k 个 1（注意这里就不是 0 了），
* 
* 当且仅当二者的前缀和之差：P[right]−P[left−1]小于等于 k。
* 这样一来，我们就可以容易地解决这个问题了。
* 
* 在固定右端点的情况下，求解最大连续是很简单的
* 
*/


/*图示：
* 
* val
* 
*/