/*题目：
* 
* 除自身以外数组的乘积
* 
* /


/*描述：
* 
* 给你一个整数数组 nums，返回 数组 answer ，其中 answer[i] 等于 nums 中除 nums[i] 之外其余各元素的乘积 。
* 
* 题目数据 保证 数组 nums之中任意元素的全部前缀元素和后缀的乘积都在  32 位 整数范围内。
* 
* 请 不要使用除法，且在 O(n) 时间复杂度内完成此题。
*
*/


/*示例：
* 
* 示例 1:
* 
* 输入: nums = [1,2,3,4]
* 输出: [24,12,8,6]
* 示例 2:
* 
* 输入: nums = [-1,1,0,-3,3]
* 输出: [0,0,9,0,0]
* 
*/


/*提示：
* 
* 
* 2 <= nums.length <= 105
* -30 <= nums[i] <= 30
* 输入 保证 数组 answer[i] 在  32 位 整数范围内
* 
*/


/*解题思路：
* 
* 题目要求不使用除法，其实也要考虑数组中有0的情况，所以除法不合适。
* 
* 枚举相邻位置的计算方式可以发现，从开始到结束位置，每个位置结果为左积 x 右积，只需要计算每个位置的左积和右积即可。
* 
*/


/*图示：
* 
* val
* 
*/